// Set imported file paths to their actual location in your environment
@import "bootstrap/bootstrap";  // <- Bootstrap  bootstrap.less
@import "bootswatch";           // <- Bootswatch bootswatch.less
@import "variables";            // <- Bootswatch variables.less

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: @navbar-height;
  padding-top: 20px;
  background-color: @gray-lighter;
  color: @gray-light;
}
